<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roll The Dice</title>
    <style>
        #head {
            display: flex;
            width: 30%;
            margin: auto;
            justify-content: center;
            font-weight: 900;
            text-decoration: underline;
            color: rgb(69, 69, 193);
        }

        /* for displaying the winner */
        #winner {
            display: flex;
            width: 100%;
            margin: 10px auto;
            justify-content: center;
            font-size: 32px;
            font-weight: 900;
            color: rgb(15, 197, 242);
        }

        /* displaying the palyers */
        #main {
            display: grid;
            width: 70%;
            margin: auto;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            gap: 15px;
        }

        img {
            width: 100%;
            height: 180px;
        }

        span {
            display: flex;
            justify-content: center;
            font-size: 32px;
            font-weight: 800;
        }

        .player {
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #btn {
            display: flex;
            width: 70%;
            margin: 10px auto;
            justify-content: center;
            padding: 10px;
        }

        #roll {
            width: 50%;
            padding: 10px 30px;
            border-radius: 15px;
            background-color: rgb(57, 151, 57);
            border: none;
            color: white;
            font-size: 32px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div id="head">
        <h1>Throw The Dice</h1>
    </div>
    <div id="winner"></div>
    <div id="main">
        <div id="member-1" class="player">
            <img src="./image/Dice.gif" alt="Dice" />
            <span id="m1">0</span>
        </div>
        <div id="member-2" class="player">
            <img src="./image/Dice.gif" alt="Dice" />
            <span id="m2">0</span>
        </div>
        <div id="member-3" class="player">
            <img src="./image/Dice.gif" alt="Dice" />
            <span id="m3">0</span>
        </div>
    </div>
    <div id="btn"><button id="roll">Roll The Dice</button></div>
</body>
<script>
    document.querySelector("#roll").addEventListener("click", Roll);

    function Roll(event) {
        event.preventDefault();

        let X1 = Math.floor(Math.random() * (7 - 1) + 1);
        let X2 = Math.floor(Math.random() * (7 - 1) + 1);
        let X3 = Math.floor(Math.random() * (7 - 1) + 1);

        document.querySelector("#m1").innerText = "";
        document.querySelector("#m2").innerText = "";
        document.querySelector("#m3").innerText = "";

        document.querySelector("#m1").append("Member 1 Score: " + X1);
        document.querySelector("#m2").append("Member 2 Score: " + X2);
        document.querySelector("#m3").append("Member 3 Score: " + X3);

        //   If all draw
        if (X1 === X2 && X2 === X3) {
            document.querySelector("#winner").innerText = "Its A Draw";

            document.querySelector("#member-1").style.backgroundColor =
                "rgb(61, 202, 245)";
            document.querySelector("#member-2").style.backgroundColor =
                "rgb(61, 202, 245)";
            document.querySelector("#member-3").style.backgroundColor =
                "rgb(61, 202, 245)";
        }
        //   Any two
        else if (X1 === X2 || X2 === X3 || X1 === X3) {
            if (X1 === X2) {
                document.querySelector("#winner").innerText =
                    "Its A Draw Between Member 1 and Member 2";

                document.querySelector("#member-1").style.backgroundColor =
                    "rgb(61, 202, 245)";
                document.querySelector("#member-2").style.backgroundColor =
                    "rgb(61, 202, 245)";
                document.querySelector("#member-3").style.backgroundColor =
                    "rrgb(238, 250, 5)";
            } else if (X1 == X3) {
                document.querySelector("#winner").innerText =
                    "Its A Draw Between Member 1 and Member 3";

                document.querySelector("#member-1").style.backgroundColor =
                    "rgb(61, 202, 245)";
                document.querySelector("#member-2").style.backgroundColor =
                    "rgb(238, 250, 5)";
                document.querySelector("#member-3").style.backgroundColor =
                    "rgb(61, 202, 245)";
            } else {
                document.querySelector("#winner").innerText =
                    "Its A Draw Between Member 2 and Member 3";

                document.querySelector("#member-1").style.backgroundColor =
                    "rgb(238, 250, 5)";
                document.querySelector("#member-2").style.backgroundColor =
                    "rgb(61, 202, 245)";
                document.querySelector("#member-3").style.backgroundColor =
                    "rgb(61, 202, 245)";
            }
        }

        //   Member 1
        else if (X1 > X2 && X1 > X3) {
            if (X2 > X3) {
                document.querySelector("#winner").innerText = "Member 1 Wins";
                document.querySelector("#winner").style.color = "rgb(68, 242, 15)";

                document.querySelector("#member-1").style.backgroundColor =
                    "rgb(68, 242, 15)";
                document.querySelector("#member-2").style.backgroundColor =
                    "rgb(238, 250, 5)";
                document.querySelector("#member-3").style.backgroundColor =
                    "rgb(240, 70, 70)";
            } else {
                document.querySelector("#winner").innerText = "Member 1 Wins";
                document.querySelector("#winner").style.color = "rgb(68, 242, 15)";

                document.querySelector("#member-1").style.backgroundColor =
                    "rgb(68, 242, 15)";
                document.querySelector("#member-2").style.backgroundColor =
                    "rgb(240, 70, 70)";
                document.querySelector("#member-3").style.backgroundColor =
                    "rgb(238, 250, 5)";
            }
        } else if (X2 > X1 && X2 > X3) {
            if (X1 > X3) {
                document.querySelector("#winner").innerText = "Member 2 Wins";
                document.querySelector("#winner").style.color = "rgb(68, 242, 15)";

                document.querySelector("#member-1").style.backgroundColor =
                    "rgb(238, 250, 5)";
                document.querySelector("#member-2").style.backgroundColor =
                    "rgb(68, 242, 15)";
                document.querySelector("#member-3").style.backgroundColor =
                    "rgb(240, 70, 70)";
            } else {
                document.querySelector("#winner").innerText = "Member 2 Wins";
                document.querySelector("#winner").style.color = "rgb(68, 242, 15)";

                document.querySelector("#member-1").style.backgroundColor =
                    "rgb(240, 70, 70)";
                document.querySelector("#member-2").style.backgroundColor =
                    "rgb(68, 242, 15)";
                document.querySelector("#member-3").style.backgroundColor =
                    "rgb(238, 250, 5)";
            }
        } else if (X3 > X1 && X3 > X2) {
            if (X1 > X3) {
                document.querySelector("#winner").innerText = "Member 3 Wins";
                document.querySelector("#winner").style.color = "rgb(68, 242, 15)";

                document.querySelector("#member-1").style.backgroundColor =
                    "rgb(238, 250, 5)";
                document.querySelector("#member-2").style.backgroundColor =
                    "rgb(240, 70, 70)";
                document.querySelector("#member-3").style.backgroundColor =
                    "rgb(68, 242, 15)";
            } else {
                document.querySelector("#winner").innerText = "Member 3 Wins";
                document.querySelector("#winner").style.color = "rgb(68, 242, 15)";

                document.querySelector("#member-1").style.backgroundColor =
                    "rgb(240, 70, 70)";
                document.querySelector("#member-2").style.backgroundColor =
                    "rgb(238, 250, 5)";
                document.querySelector("#member-3").style.backgroundColor =
                    "rgb(68, 242, 15)";
            }
        }
    }
</script>

</html>